ToolProject/SceneBuilder/SceneBuilder/MainPage.xaml

<Page
    x:Class="SceneBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SceneBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPageModel, Source={StaticResource ViewModelLocator}}" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,100,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Button Content=" Create Scenario" Command="{Binding ChangePagCommand}" HorizontalAlignment="Stretch" Margin="66.5,95,57,0" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.5" Height="91" Grid.Row="2" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1" Rotation="180.063"/>
            </Button.RenderTransform>
        </Button>
        <Button Content="Load Scenario" Grid.Column="2" HorizontalAlignment="Stretch" Margin="57.5,95,66,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.5" Height="91"/>
        <Image HorizontalAlignment="Center" Height="200" Margin="48.5,227,51.5,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Source="Assets/para.jpg" RenderTransformOrigin="0.493,0.527" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,39,0,0" TextWrapping="Wrap" Text="Group 3 Fire Safety Training Application " VerticalAlignment="Top" Grid.ColumnSpan="2" Width="308"/>

    </Grid>
</Page>
