ToolProject/SceneBuilder/SceneBuilder/MainPage.xaml

<Page
    x:Class="SceneBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SceneBuilder"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPageModel, Source={StaticResource ViewModelLocator}}" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>

        <telerik:RadCycleHubTile x:Name="CreateSceneario" Margin="54,95,0,101" Grid.Row="2" Height="Auto" Width="521" Command="{Binding ChangePagCommand}" ToolTipService.ToolTip="Create a new scenario, or scene.">
            <telerik:RadCycleHubTile.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Create Scenario" Margin="0 70 0 0" FontSize="20" FontWeight="Bold"/>
                </DataTemplate>
            </telerik:RadCycleHubTile.TitleTemplate>
        </telerik:RadCycleHubTile>
        <Image HorizontalAlignment="Center" Height="200" Margin="48.5,227,51.5,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Source="Assets/para.jpg" RenderTransformOrigin="0.493,0.527" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="116,103,0,0" TextWrapping="Wrap" Text="Group 3 Fire Safety Training Application " VerticalAlignment="Top" Width="308"/>


        <telerik:RadCycleHubTile Margin="55,95,0,101" Grid.Row="2" Height="Auto" Width="521" Command="{Binding ChangePagCommand}" Grid.Column="2" ToolTipService.ToolTip="Load a previously made scenario." >
            <telerik:RadCycleHubTile.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Load Scenario" Margin="0 70 0 0" FontSize="20" FontWeight="Bold"/>
                </DataTemplate>
            </telerik:RadCycleHubTile.TitleTemplate>
        </telerik:RadCycleHubTile>

    </Grid>
</Page>
