ToolProject/SceneBuilder/SceneBuilder/ScenePage (DESKTOP-C19605R's conflicted copy 2018-03-27).xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SceneBuilder"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Data="using:Telerik.UI.Xaml.Controls.Data"
    x:Class="SceneBuilder.ScenePage"
    mc:Ignorable="d"
      DataContext="{Binding ScenePageModel, Source={StaticResource ViewModelLocator}}" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid:RadDataGrid HorizontalAlignment="Left" Height="226" Margin="292,121,0,0" VerticalAlignment="Top" Width="1072"/>
        <Button Content="Select File Path." Command="{Binding CurrentSceneViewModel.BrowseFile}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,42,0,0" Height="41" Width="200"/>

        <Data:RadDataForm x:Name="dataform" CommitMode="Immediate" HorizontalAlignment="Right" 
                          Grid.Row="1" VerticalAlignment="Center" Width="500" 
                             DataContext="{Binding}"  Item="{Binding CurrentSceneViewModel}"   Grid.ColumnSpan="2" />
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1"
                BorderBrush="Black" Margin="35,37,373,269">
                <TextBlock  HorizontalAlignment="Left" Height="34" Margin="9,9,0,0" TextWrapping="Wrap" Text="{Binding CurrentSceneViewModel.FileName}" VerticalAlignment="Top" Width="212"/>
            </Border>
        </Grid>

    </Grid>
</Page>
