ToolProject/SceneBuilder/SceneBuilder/ScenePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SceneBuilder"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Data="using:Telerik.UI.Xaml.Controls.Data"
    x:Class="SceneBuilder.ScenePage"
    mc:Ignorable="d"
      DataContext="{Binding ScenePageModel, Source={StaticResource ViewModelLocator}}" 
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid:RadDataGrid ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserChooseColumns="True"
                          AlternationStep="2"  
                          Height="450" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                          Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1072">
            <Grid:RadDataGrid.Columns>
                <Grid:DataGridTextColumn PropertyName="SceneBrightness" Header="Scene Brightness"/>
                <Grid:DataGridTextColumn PropertyName="EmergencyLighting" Header="Emergency Lighting"/>
                <Grid:DataGridTextColumn PropertyName="SoundVolume" Header="Sound Volume"/>
                <Grid:DataGridTextColumn PropertyName="DisplayText" />
            </Grid:RadDataGrid.Columns>
            
        </Grid:RadDataGrid>
        <Button Content="Select File Path." Command="{Binding BrowseFile}" HorizontalAlignment="Right" VerticalAlignment="Top"  
                Height="39" Width="130" Grid.Column="2" Margin="0,67,10,0"  />

        <Data:RadDataForm x:Name="dataform" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Width="454" 
                             Item="{Binding CurrentSceneViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CommitMode="Immediate"  ValidationMode="Immediate" Height="664" Margin="0,28"  />

    </Grid>
</Page>
