ToolProject/SceneBuilderWpf/SceneBuilderWpf/Views/ActionElements.xaml

<UserControl x:Class="SceneBuilderWpf.Views.ActionElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="200">

    <UserControl.Resources>
        <!-- Some credit given too https://stackoverflow.com/questions/865767/slider-on-off-switch-in-wpf for the checkbox.-->
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="70"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="#FFD1E2FF" BorderThickness="1" Padding="0,0,0,0">
                            <DockPanel x:Name="dockPanel">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <Grid Margin="0,0,0,0" Width="129" HorizontalAlignment="Left" Background="White" >
                                    <TextBlock Text="Disabled" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="Enabled" TextWrapping="Wrap"/>
                                    <Border HorizontalAlignment="Left" x:Name="slider" Width="59" Height="Auto" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#FF4490FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                                <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <Grid Height="130" Margin="0,0,0,0" Width="250" Background="AliceBlue">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Fire" Height="83" Width="73" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="5,23,0,24"    />
            <Slider Name="FireIntensity" Value="{Binding FireIntensity}" Maximum="100" Minimum="0" Margin="80,22,59,84" TickPlacement="BottomRight" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" TickFrequency="0" />
            <Label Content="Intensity: " Width="80" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="78,0,92,0" />
            <TextBlock Text="{Binding Value, ElementName=FireIntensity}"
                 VerticalAlignment="Center" Margin="134,6,56,108"/>
            <TextBox BorderBrush="White" Text="Fire" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="61,65,164,0" Width="25"/>

            <Label Content="X vertice: " Width="57" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="84,43,109,0" />
            <TextBox Text="{Binding FireAngleX}"
                VerticalAlignment="Center" Width="52" Margin="138,43,53,57" HorizontalAlignment="Center" Height="26"/>
            <Label Content="Y vertice: " Width="57" Height="23" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="83,0,110,39" />
            <TextBox  Text="{Binding FireAngleY}"
                VerticalAlignment="Bottom" Margin="141,34,60,35" Height="25"/>

            <Label Content="Z vertice: " Width="57" Height="23" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="84,0,109,15" />
            <TextBox Text="{Binding FireAngleZ}"
                VerticalAlignment="Bottom" Margin="141,34,60,12" Height="25"/>


        </Grid>
        <Border Height="130" Margin="0,0,0,0" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="Black">
            <Grid Height="130" Margin="0,0,0,0" Width="250" Background="AliceBlue" >

                <materialDesign:PackIcon Kind="WeatherCloudy" Height="95" Width="79" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="0,10,0,25"    />
                <Slider Value="{Binding SmokeIntensity}" Name="SmokeIntesinty" Maximum="100" Minimum="0" Margin="80,22,59,84" TickPlacement="BottomRight" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" TickFrequency="0" />
                <Label Content="Intensity: " Width="80" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="79,0,91,0" />
                <TextBlock  VerticalAlignment="Top" Text="{Binding Value, ElementName=SmokeIntesinty}"
                 Margin="135,6,63,0"/>
                <TextBox  Text="Smoke" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="White" Margin="44,0,0,21" Width="40"/>
                <Label Content="X vertice: " Width="57" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="84,43,109,0" />

                <TextBox 
                    Text="{Binding SmokeAngleX}"
                    VerticalAlignment="Center" Width="52" Margin="139,44,59,60" HorizontalAlignment="Center" Height="26"/>
                <Label Content="Y vertice: " Width="57" Height="23" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="83,0,110,39" />

                <TextBox
                    Text="{Binding SmokeAngleY}"
                    VerticalAlignment="Bottom" Margin="140,0,58,34" Height="25"/>

                <Label Content="Z vertice: " Width="57" Height="23" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="84,0,109,15" />

                <TextBox 
                    Text="{Binding SmokeAngleZ}"
                    VerticalAlignment="Bottom" Margin="141,0,55,11" Height="25"/>


            </Grid>
        </Border>
        <Border Height="120" Margin="0,0,0,0" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="Black">
            <Grid Height="120" Margin="0,0,0,0" Width="250" Background="AliceBlue">

                <materialDesign:PackIcon Kind="GasCylinder" Height="110" Width="102" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="-11,1,0,9"    />
                <Label Content="Fire extinguisher" Width="100" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="45,94,105,-4" />
                <Grid Margin="68,40,52,51">
                    <CheckBox IsChecked="{Binding FireExtinghusher}" Style="{DynamicResource CheckBoxStyle1}"  />
                </Grid>


            </Grid>
        </Border>



    </StackPanel>
</UserControl>
