ToolProject/SceneBuilderWpf/SceneBuilderWpf/Views/MainWindow.xaml

<Window x:Class="SceneBuilderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneBuilderWpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" OpacityMask="Black" Background="#FF2654B6">
            <TextBlock Text="Scenario Builder!" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  FontSize="22"></TextBlock>
            <StackPanel Width="100" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Height="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Minmize}" VerticalAlignment="Center" Foreground="White" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"   />
                </Button>
                <Button Command="{Binding ShutDown}" Width="50" Height="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"    />
                </Button>


            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="GridMenu" Width="50" HorizontalAlignment="Left"  Background="White">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Command="{Binding ButtonCloseCommand}" Visibility="{Binding CloseButtonVisibility}" x:Name="ButtonClose" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1368BD" Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button Visibility="{Binding OpenButtonVisibility}" x:Name="ButtonOpen" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenCommand}">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1368BD" Kind="Menu"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD" >

                    <ListViewItem Height="60" Padding="0,0,0,0" >
                        <Button Command="{Binding HomeCommand }" Padding="0,0,0,0" Height="60" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="-80,0,0,0"   >
                                <materialDesign:PackIcon  Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    
                    <ListViewItem Height="60" Padding="0,0,0,0" >
                        <Button Command="{Binding SceneCommand}" Padding="0,0,0,0" Height="60" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"   >
                                <materialDesign:PackIcon Kind="Creation" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Create new scenario" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>



                    <ListViewItem Height="60" Padding="0,0,0,0" >
                        <Button Command="{Binding LoadJson}" Padding="0,0,0,0" Height="60" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="-35,0,0,0"   >
                                <materialDesign:PackIcon Kind="FolderDownload" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Load Scenario" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>


                    <ListViewItem Height="60" Padding="0,0,0,0" >
                        <Button Padding="0,0,0,0" Height="60" Width="200">
                            <StackPanel Orientation="Horizontal" Margin="-90,0,0,0"   >
                                <materialDesign:PackIcon Kind="Help" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Help" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>

        <Frame Panel.ZIndex="0" Height="540" Width="1030" x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>

</Window>
