ToolProject/SceneBuilderWpf/SceneBuilderWpf/Views/ScenePage.xaml

<Page x:Class="SceneBuilderWpf.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SceneBuilderWpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local1="clr-namespace:SceneBuilderWpf.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sf="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1030"
      Title="ScenePage"
      DataContext="{Binding Path=ScenePageModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SettingMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="210" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SettingMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSettings">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSettingClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        
        <TabControl Margin="-1.02,-5.114,-1,0" SelectedIndex="{Binding TabIndex , Mode=TwoWay}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Height="0" TabIndex="0">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SettingMenu" Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right"  Width="0"  Background="White">

                        <Button x:Name="ButtonSettingClose" Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1368BD" Kind="ArrowLeft"></materialDesign:PackIcon>
                        </Button>
                        <local1:ActionElements Margin="0,35,0,0"></local1:ActionElements>
                    </Grid>

                    <DataGrid ItemsSource="{Binding Scenes}" SelectedItem="{Binding CurrentScene}" Padding="25,0,25,0"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="252" Margin="65,20,0,0" VerticalAlignment="Top" Width="750" IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="File Path" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Scene Brightness" Binding="{Binding SceneBrightness}"/>
                        <DataGridTextColumn Header="Emergency Lighting" Binding="{Binding EmergencyLighting}"/>
                        <DataGridTextColumn Header="Sound Volume"  Binding="{Binding SoundVolume}"/>
                        <DataGridTextColumn Header="Introduciton Text" Binding="{Binding IntroducitonText}"/>
                        <DataGridTextColumn Header="Question Text" Binding="{Binding QuestionText}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Width="50"  Margin="150,0,0,0" Command="{Binding}">
                        <materialDesign:PackIcon Kind="VectorPolygon" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"    />

                    </Button>
                    <Button x:Name="ButtonSettings" Grid.Column="2"  VerticalAlignment="Bottom" Width="50"  Margin="150,0,0,60" Command="{Binding}">
                        <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"    />

                    </Button>
                    
                    <StackPanel Margin="60,0,0,0" Orientation="Vertical" Grid.Row="1">
                        <!-- Label has a default -5,-5,-5,-5 margin-->
                        <Label Content="File Path :" Margin="0,0,0,0"></Label>

                        <DockPanel Margin="0,0,10,0">
                            <TextBox Text="{Binding CurrentScene.FileName}" Margin="5,0,0,0" Width="200" HorizontalAlignment="Right"></TextBox>
                            <Button Content="Browse."  Command="{Binding CurrentScene.BrowseCommand}" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Width="128"/>
                        </DockPanel>

                        <Label Content="Scene Brightness :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.SceneBrightness}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label  Content="Emergency Lighting :"   Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.EmergencyLighting}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Sound Volume :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0"  HorizontalAlignment="Left" Value="{Binding CurrentScene.SoundVolume}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Intial Display Text :" Margin="0,0,0,0"></Label>
                        <TextBox Width="200" Text="{Binding CurrentScene.IntroducitonText}"   Margin="5,0,0,0" HorizontalAlignment="Left"/>


                    </StackPanel>
                    <Grid Margin="-40,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Question Display Text :" Margin="0,0,0,0"></Label>


                        <TextBox Width="200" Text="{Binding CurrentScene.QuestionText}"   Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Content="Add/Edit Decisions. " Command="{Binding DesicionPage}" Margin="-95,60,0,0"  Width="155" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top"/>



                        <Grid Height="36" Margin="0,0,40,10" VerticalAlignment="Bottom" >
                            <Button Content="Add New Scene. " Command="{Binding AddNewScene}" Width="150" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Height="0" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding CurrentScene.Descision}" SelectedItem="{Binding CurrentScene.CurrentDescision}" Padding="25,0,25,0" Margin="0,20,0,0"  AutoGenerateColumns="False" HorizontalAlignment="Center" Height="320" Grid.RowSpan="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="600" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="180" Header="Choice Text" Binding="{Binding ChoiceText}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Feedback" Width="180" Binding="{Binding Feedback}">

                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Next Scene" Width="180" Binding="{Binding NextScene}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Label Content="Choice Text :" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Text="{Binding CurrentScene.CurrentDescision.ChoiceText}" Height="50" Width="200" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2" ></TextBox>
                    <Label Content="Feedback Text :" Height="30" Width="100" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>

                    <TextBox Width="200" Text="{Binding CurrentScene.CurrentDescision.Feedback}" Height="50" VerticalAlignment="Bottom" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
                    <Label Content="Next Scene :" Height="30" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                    <ComboBox  ItemsSource="{Binding Scenes}" SelectedItem="{Binding CurrentScene.CurrentDescision.NextScene}" Height="40" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,30"/>
                    <Button Grid.Row="3" Grid.Column="0" Command="{Binding DesicionPage}" Content="Go Back." Width="100" HorizontalAlignment="Center" Height="30"/>
                    <Button Grid.Row="3" Grid.Column="1" Command="{Binding CurrentScene.AddDescion}" Margin="0,0,40,0" Content="Add Decision." Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </TabItem>

            <TabItem Height="0" TabIndex="2">
                <Grid>
                    <sf:SfDiagram x:Name="diagramControl"  Grid.Column="0" >

                        <!--Initialize Resources-->
                        <sf:SfDiagram.Resources>
                            <Style TargetType="sf:Node">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Background="{Binding Path=_Color}">
                                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UnitHeight" Value="40"/>
                                <Setter Property="UnitWidth" Value="90"/>
                            </Style>
                        </sf:SfDiagram.Resources>

                        <!--Initialize Nodes-->
                        <sf:SfDiagram.Nodes>
                            <sf:DiagramCollection></sf:DiagramCollection>
                        </sf:SfDiagram.Nodes>

                        <!--Initialize Connectors-->
                        <sf:SfDiagram.Connectors>
                            <sf:DiagramCollection></sf:DiagramCollection>
                        </sf:SfDiagram.Connectors>
                    </sf:SfDiagram>
                </Grid>
            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Scenario." Margin="0,0,160.4,10" Command="{Binding SerliazeSave}"/>
    </Grid>
</Page>
