ToolProject/SceneBuilderWpf/SceneBuilderWpf/Views/ScenePage.xaml

<Page x:Class="SceneBuilderWpf.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SceneBuilderWpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1030"
      Title="ScenePage"
      DataContext="{Binding Path=ScenePageModel, Source={StaticResource ViewModelLocator}}">


    <Grid>
        <TabControl Margin="-1.02,-5.114,-1,0" SelectedIndex="{Binding TabIndex , Mode=TwoWay}">



            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Height="0" TabIndex="0">
                <Grid>

                    <DataGrid  ItemsSource="{Binding Scenes}" SelectedItem="{Binding CurrentScene}" Padding="25,0,25,0"  AutoGenerateColumns="False" HorizontalAlignment="Center" Height="252" Margin="0,20,0,0" VerticalAlignment="Top" Width="800" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="File Path" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="Scene Brightness" Binding="{Binding SceneBrightness}"/>
                            <DataGridTextColumn Header="Emergency Lighting" Binding="{Binding EmergencyLighting}"/>
                            <DataGridTextColumn Header="Sound Volume"  Binding="{Binding SoundVolume}"/>
                            <DataGridTextColumn Header="Introduciton Text" Binding="{Binding IntroducitonText}"/>
                            <DataGridTextColumn Header="Question Text" Binding="{Binding QuestionText}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="10,282,604.02,0" Orientation="Vertical">
                        <!-- Label has a default -5,-5,-5,-5 margin-->
                        <Label Content="File Path :" Margin="0,0,0,0"></Label>

                        <DockPanel Margin="0,0,10,0">
                            <TextBox Text="{Binding CurrentScene.FileName}" Margin="5,0,0,0" Width="200" HorizontalAlignment="Right"></TextBox>
                            <Button Content="Browse."  Command="{Binding CurrentScene.BrowseCommand}" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Width="128"/>
                        </DockPanel>

                        <Label Content="Scene Brightness :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.SceneBrightness}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label  Content="Emergency Lighting :"   Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.EmergencyLighting}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Sound Volume :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0"  HorizontalAlignment="Left" Value="{Binding CurrentScene.SoundVolume}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Intial Display Text :" Margin="0,0,0,0"></Label>
                        <TextBox Width="200" Text="{Binding CurrentScene.IntroducitonText}"   Margin="5,0,0,0" HorizontalAlignment="Left"/>
                       

                    </StackPanel>
                    <Grid Margin="460,282,155,0" >
                        <Label Content="Question Display Text :" Margin="0,0,0,0"></Label>

                        <Grid Margin="0,0,10,0" VerticalAlignment="Top">
                            <TextBox Width="200" Text="{Binding CurrentScene.QuestionText}"   Margin="5,20,0,0" HorizontalAlignment="Left"/>
                            <Button Content="Add/Edit Decisions. " Command="{Binding DesicionPage}" Margin="0,20,0,0"  Width="155" HorizontalAlignment="Right"/>

                        </Grid>

                        <Grid Height="36" Margin="10" VerticalAlignment="Center" >

                            <Button Content="Add To Scenario. " Command="{Binding AddToScenario}" Width="150" HorizontalAlignment="Left"></Button>
                            <Button Content="Add New Scene. " Command="{Binding AddNewScene}" Width="150" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Height="0" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding CurrentScene.Descision}" SelectedItem="{Binding CurrentScene.CurrentDescision}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="252" Grid.RowSpan="3" Grid.ColumnSpan="2"  VerticalAlignment="Top" Width="542" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="180" Header="Choice Text" Binding="{Binding Feedback}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Feedback" Width="180" Binding="{Binding SceneBrightness}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Next Scene" Width="180" Binding="{Binding EmergencyLighting}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Content="Choice Text :" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Text="{Binding CurrentScene.CurrentDescision.ChoiceText}" Height="50" Width="200" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2" ></TextBox>
                    <Label Content="Feedback Text :" Height="30" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>

                    <TextBox Width="200" Text="{Binding CurrentScene.CurrentDescision.Feedback}" Height="50" VerticalAlignment="Bottom" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
                    <Label Content="Next Scene :" Height="30" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                    <ComboBox  ItemsSource="{Binding Scenes}" SelectedItem="{Binding CurrentScene.CurrentDescision.NextScene}" Height="40" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,30"/>
                    <Button Grid.Row="3" Grid.Column="0" Command="{Binding DesicionPage}" Content="Go Back." Width="100" HorizontalAlignment="Left" Height="30"/>
                    <Button Grid.Row="3" Grid.Column="2" Command="{Binding CurrentScene.AddDescion}" Content="Add Decision." Width="100" HorizontalAlignment="Center" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Scenario." Margin="0,0,20,14" Command="{Binding SerliazeSave}"/>
    </Grid>
</Page>
