ToolProject/SceneBuilderWpf/SceneBuilderWpf/Views/ScenePage.xaml

<Page x:Class="SceneBuilderWpf.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SceneBuilderWpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local1="clr-namespace:SceneBuilderWpf.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sf="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1030"
      Title="ScenePage"
      DataContext="{Binding Path=ScenePageModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SettingMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="210" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SettingMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSettings">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSettingClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>

        <TabControl Margin="-1.02,-5.114,-1,0" SelectedIndex="{Binding TabIndex , Mode=TwoWay}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Height="0" TabIndex="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SettingMenu" Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right"  Width="0"  Background="White">

                        <Button x:Name="ButtonSettingClose" Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF1368BD" Kind="ArrowLeft"></materialDesign:PackIcon>
                        </Button>
                        <local1:ActionElements DataContext="{Binding CurrentScene.ViewModelAction}" Margin="0,35,0,0"></local1:ActionElements>
                    </Grid>

                    <DataGrid ItemsSource="{Binding Scenes}" SelectedItem="{Binding CurrentScene}" Padding="15,0,15,0"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="252" Margin="50,15,0,0" VerticalAlignment="Top" Width="766" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding SceneId}"/>
                            <DataGridTextColumn Header="File Path" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="Scene Brightness" Binding="{Binding SceneBrightness}"/>
                            <DataGridTextColumn Header="Emergency Lighting" Binding="{Binding EmergencyLighting}"/>
                            <DataGridTextColumn Header="Sound Volume"  Binding="{Binding SoundVolume}"/>
                            <DataGridTextColumn Header="Introduciton Text" Binding="{Binding IntroducitonText}"/>
                            <DataGridTextColumn Header="Question Text" Binding="{Binding QuestionText}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Width="50"  Margin="150,0,0,0" Command="{Binding}">
                        <materialDesign:PackIcon Kind="VectorPolygon" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"    />
                    </Button>
                    <Button x:Name="ButtonSettings" Grid.Column="2"  VerticalAlignment="Bottom" Width="50"  Margin="150,0,0,60" Command="{Binding}">
                        <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" BorderBrush="{x:Null}" HorizontalAlignment="Center"    />
                    </Button>

                    <StackPanel Margin="60,0,0,0" Orientation="Vertical" Grid.Row="1">
                        <!-- Label has a default -5,-5,-5,-5 margin-->
                        <Label Content="File Path :" Margin="0,0,0,0"></Label>

                        <DockPanel Margin="0,0,10,0">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CurrentScene.FileName}" Margin="5,0,0,0" Width="200" HorizontalAlignment="Right" Height="33"></TextBox>
                            <Button Content="Browse."  Command="{Binding CurrentScene.BrowseCommand}" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Width="128"/>
                        </DockPanel>

                        <Label Content="Scene Brightness :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.SceneBrightness}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label  Content="Emergency Lighting :"   Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding CurrentScene.EmergencyLighting}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Sound Volume :"  Margin="0,0,0,0"></Label>
                        <xctk:IntegerUpDown Width="200" Margin="5,0,0,0"  HorizontalAlignment="Left" Value="{Binding CurrentScene.SoundVolume}" Increment="1" Maximum="100" Minimum="0"></xctk:IntegerUpDown>
                        <Label Content="Intial Display Text :" Margin="0,0,0,0"></Label>
                        <TextBox Width="200" Text="{Binding CurrentScene.IntroducitonText}"   Margin="5,0,0,0" HorizontalAlignment="Left"/>


                    </StackPanel>
                    <Grid Margin="-40,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Decision :" Margin="0,10,0,0"></Label>
                        <TextBox VerticalAlignment="Top" Text="{Binding CurrentScene.CurrentDecisionHolder.QuestionText}" Width="200" HorizontalAlignment="Left" Margin="60,10,0,0"></TextBox>

                        <Label Content="Decision Time :" Margin="0,60,0,0" Grid.Column="0" ></Label>

                        <TextBox Text="{Binding CurrentScene.CurrentDecisionHolder.DecisionTime}" VerticalAlignment="Top" Width="191.505" HorizontalAlignment="Left" Margin="90,62,0,0" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>

                        <Button Content="Add Decsion" Command="{Binding CurrentScene.AddaDecision}" Margin="5,108,0,128"  Width="155"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="List of Decsions :" Margin="0,153,275.8,-13" Grid.ColumnSpan="2"></Label>
                        <ComboBox 
                            DisplayMemberPath="QuestionText" 
                            DataContext="{Binding CurrentScene}"
                            Width="200" 
                            ItemsSource="{Binding DescisionHolder}" 
                            SelectedItem="{Binding CurrentDecisionHolder}"   
                            Margin="5,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button Content="Add/Edit Choices. " Command="{Binding DesicionPage}" Margin="5,225,0,11"  Width="155"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>



                        <Grid Height="36" Margin="0,0,40,10" VerticalAlignment="Bottom" >
                            <Button Content="Add New Scene. " Command="{Binding AddNewScene}" Width="150" HorizontalAlignment="Right" Margin="0,4,-96.2,0"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Height="0" TabIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding CurrentScene.CurrentDecisionHolder.Descision}" SelectedItem="{Binding CurrentScene.CurrentDecisionHolder.CurrentDescisionViewModel}" Padding="25,0,25,0" Margin="0,20,0,0"  AutoGenerateColumns="False" HorizontalAlignment="Center" Height="320" Grid.RowSpan="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="600" IsReadOnly="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="150" Header="Choice Text" Binding="{Binding ChoiceText}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Feedback" Width="150" Binding="{Binding Feedback}">

                            </DataGridTextColumn>
                            <DataGridTextColumn   Header="Next Scene" Width="150" Binding="{Binding NextScene.DisplayString}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Score" Width="150" Binding="{Binding Score}" >
                                
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Choice Text :" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Margin="0.2,25,0,78.6"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding CurrentScene.CurrentDecisionHolder.CurrentDescisionViewModel.ChoiceText}" Height="83" Width="200" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2" Margin="0.2,0,0,133.2" Grid.RowSpan="2" ></TextBox>
                    <Label Content="Feedback Text :" Height="30" Width="100" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0.2,19.4,0,84.2"/>

                    <TextBox TextWrapping="Wrap" Width="200" Text="{Binding CurrentScene.CurrentDecisionHolder.CurrentDescisionViewModel.Feedback}" Height="85" VerticalAlignment="Bottom" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="2" Margin="0.2,0,0,5.2"/>
                    <Label Content="Score: " Grid.Column="3" Grid.Row="2"></Label>
                    <TextBox TextWrapping="Wrap" Text="{Binding CurrentScene.CurrentDecisionHolder.CurrentDescisionViewModel.Score}" Width="200" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0.2,21.8,0,52.6"/>
                    <Label Content="Next Scene :" Height="30" Width="100" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="0.2,81.8,0,0"/>
                    <ComboBox  
                        ItemsSource="{Binding Scenes}" 
                        SelectedItem="{Binding CurrentScene.CurrentDecisionHolder.CurrentDescisionViewModel.NextScene}" 
                        DisplayMemberPath="DisplayString"
                        Height="40" Width="200" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="0.2,110.8,0,117.2" Grid.RowSpan="2"/>
                    <Button Grid.Row="3" Grid.Column="0" Command="{Binding DesicionPage}" Content="Go Back." Width="100" HorizontalAlignment="Center" Height="30"/>
                    <Button Grid.Row="3" Grid.Column="1" Command="{Binding CurrentScene.CurrentDecisionHolder.AddDescion}" Margin="0,0,40,0" Content="Add Decision." Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                </Grid>
            </TabItem>

            <TabItem Height="0" TabIndex="2">
                <Grid>
                    <sf:SfDiagram x:Name="diagramControl"  Grid.Column="0" >

                        <!--Initialize Resources-->
                        <sf:SfDiagram.Resources>
                            <Style TargetType="sf:Node">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Background="{Binding Path=_Color}">
                                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="UnitHeight" Value="40"/>
                                <Setter Property="UnitWidth" Value="90"/>
                            </Style>
                        </sf:SfDiagram.Resources>

                        <!--Initialize Nodes-->
                        <sf:SfDiagram.Nodes>
                            <sf:DiagramCollection></sf:DiagramCollection>
                        </sf:SfDiagram.Nodes>

                        <!--Initialize Connectors-->
                        <sf:SfDiagram.Connectors>
                            <sf:DiagramCollection></sf:DiagramCollection>
                        </sf:SfDiagram.Connectors>
                    </sf:SfDiagram>
                </Grid>
            </TabItem>
        </TabControl>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Scenario." Margin="0,0,10,10" Command="{Binding SerliazeSave}"/>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save Scenario." Margin="0,0,10.4,54" Command="{Binding SerliazeSave}"/>
    </Grid>
</Page>
